[gd_scene load_steps=3 format=3 uid="uid://eilxyulcuiaw"]

[ext_resource type="Script" uid="uid://bs1x2ny6ylewq" path="res://Szenen/box_container.gd" id="1_xyrge"]
[ext_resource type="Script" uid="uid://cc5le6r1ke5ma" path="res://Szenen/texture_rect.gd" id="2_8aa32"]

[node name="BoxContainer" type="VBoxContainer"]
offset_left = 840.0
offset_top = 67.0
offset_right = 948.0
offset_bottom = 102.0
scale = Vector2(2.8167388, 15.124527)
script = ExtResource("1_xyrge")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.48

[node name="Label" type="Label" parent="HBoxContainer"]
layout_mode = 2
text = "Werkzeuge"

[node name="Button" type="Button" parent="HBoxContainer"]
layout_mode = 2
text = "X"

[node name="HBoxContainer2" type="HBoxContainer" parent="."]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.14

[node name="TextureRect" type="TextureRect" parent="HBoxContainer2"]
layout_mode = 2
script = ExtResource("2_8aa32")

[node name="TextureRect2" type="TextureRect" parent="HBoxContainer2"]
layout_mode = 2
script = ExtResource("2_8aa32")
