[gd_scene load_steps=6 format=3 uid="uid://c7gaeajity5ts"]

[ext_resource type="Script" uid="uid://bl2ylwabts7xs" path="res://Scripts/camera.gd" id="1_cam"]
[ext_resource type="PackedScene" uid="uid://d2gjndsdup4kr" path="res://Szenen/Terrain/big_Tree.tscn" id="3_big"]
[ext_resource type="Script" uid="uid://c0nlk0ggqgikl" path="res://Scripts/Global/Terrain_Generator.gd" id="5_64mrx"]
[ext_resource type="PackedScene" uid="uid://vwllfvx6nkwv" path="res://Szenen/Buildings/TestHouse.tscn" id="7_house"]
[ext_resource type="PackedScene" uid="uid://77qt1jvdsb8f" path="res://Szenen/Test/MainUI.tscn" id="8_ui"]

[node name="Node2D" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
top_level = true
zoom = Vector2(2, 2)
script = ExtResource("1_cam")

[node name="MainUi" parent="Camera2D" instance=ExtResource("8_ui")]
scale = Vector2(0.6, 0.4)
transform = Transform2D(0.6, 0, 0, 0.4, 0, 0)

[node name="TestHouse" parent="." instance=ExtResource("7_house")]
position = Vector2(62, 62)

[node name="Tree" parent="." instance=ExtResource("3_big")]
position = Vector2(-29, 4)

[node name="Generator" type="Node2D" parent="."]
position = Vector2(-29, 4)
script = ExtResource("5_64mrx")
tree_scene = ExtResource("3_big")
