[gd_scene load_steps=2 format=3 uid="uid://5qi6c2lh3nfh"]

[ext_resource type="Script" uid="uid://bo8vhguaq31fl" path="res://Szenen/MapDropArea.gd" id="1_4tj8y"]

[node name="MapDropArea" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_left = -1362.0
offset_top = -780.0
offset_right = 1173.0
offset_bottom = 798.0
mouse_filter = 1
script = ExtResource("1_4tj8y")
