[gd_scene load_steps=3 format=3 uid="uid://bwcrspl1i5dsp"]

[ext_resource type="Script" path="res://Scripts/Building.gd" id="1_build"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u16us"]
size = Vector2(49, 50)

[node name="TestHouse" type="Node2D"]
script = ExtResource("1_build")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="PlacementArea" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlacementArea"]
position = Vector2(14.5, 15)
shape = SubResource("RectangleShape2D_u16us")
