[gd_scene load_steps=3 format=3 uid="uid://77qt1jvdsb8f"]

[ext_resource type="Script" uid="uid://ojhpxvaisbk4" path="res://Scripts/left_area.gd" id="1_gash1"]
[ext_resource type="Script" uid="uid://cljtl6n5k7d55" path="res://Scripts/add_box_button.gd" id="2_gash1"]

[node name="MainUi" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="LeftArea" type="Control" parent="HBoxContainer"]
custom_minimum_size = Vector2(800, 600)
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.62
script = ExtResource("1_gash1")

[node name="RightArea" type="VBoxContainer" parent="HBoxContainer"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.14

[node name="AddBoxButton" type="Button" parent="."]
layout_mode = 0
offset_left = 1095.0
offset_top = 275.0
offset_right = 1134.0
offset_bottom = 344.0
text = "<"
script = ExtResource("2_gash1")

[connection signal="pressed" from="AddBoxButton" to="AddBoxButton" method="_on_pressed"]
