[gd_scene load_steps=5 format=3 uid="uid://77qt1jvdsb8f"]

[ext_resource type="Script" uid="uid://cksqqtx6asaah" path="res://Szenen/slide_panel.gd" id="1_0bom8"]
[ext_resource type="Texture2D" uid="uid://bpr4orm8e6167" path="res://Assets/Buildings/Church.png" id="2_mqhw7"]
[ext_resource type="Texture2D" path="res://Assets/Buildings/output-onlinepngtools (1).png" id="3_msvcy"]
[ext_resource type="Texture2D" uid="uid://i8xp22373em1" path="res://Assets/78d1ecc1595341c97053d89332de87c1.jpg" id="4_40q61"]


[node name="UI" type="CanvasLayer"]
follow_viewport_enabled = true

[node name="SlidePanel" type="Control" parent="."]
layout_mode = 3
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 0.27
offset_left = 11.0
offset_top = 39.0
offset_right = 300.0
offset_bottom = 368.0
script = ExtResource("1_0bom8")

[node name="PanelContainer" type="PanelContainer" parent="SlidePanel"]
custom_minimum_size = Vector2(250, 500)
layout_mode = 0
offset_right = 250.0
offset_bottom = 514.0

[node name="VBoxContainer" type="GridContainer" parent="SlidePanel/PanelContainer"]
layout_mode = 2
columns = 2

[node name="TextureRect" type="TextureRect" parent="SlidePanel/PanelContainer/VBoxContainer"]
custom_minimum_size = Vector2(2, 2)
layout_mode = 2
size_flags_stretch_ratio = 0.78
texture = ExtResource("2_mqhw7")
expand_mode = 2
stretch_mode = 3

[node name="TextureRect2" type="TextureRect" parent="SlidePanel/PanelContainer/VBoxContainer"]
layout_mode = 2
texture = ExtResource("3_msvcy")

[node name="TextureRect3" type="TextureRect" parent="SlidePanel/PanelContainer/VBoxContainer"]
layout_mode = 2
texture = ExtResource("4_40q61")
expand_mode = 5

[node name="ToggleButton" type="Button" parent="SlidePanel"]
layout_mode = 0
offset_left = -80.0
offset_top = 203.0
offset_right = -25.0
offset_bottom = 282.0
text = "<"

[connection signal="pressed" from="SlidePanel/ToggleButton" to="SlidePanel" method="_on_ToggleButton_pressed"]
