[gd_scene load_steps=15 format=3 uid="uid://cgg2m4cdxywgc"]

[ext_resource type="Script" uid="uid://rgeel6icth73" path="res://Szenen/UI/book.gd" id="1_cu8fe"]
[ext_resource type="Texture2D" uid="uid://cq3e3frf45ga" path="res://Assets/book.png" id="2_ephbh"]
[ext_resource type="FontFile" uid="uid://ce0j4sfqfsrqt" path="res://Assets/Jacquard12-Regular.ttf" id="2_nbvwd"]
[ext_resource type="Texture2D" uid="uid://8p6d3fnblrsn" path="res://Assets/UIBundleFree/__MACOSX/UIBundleFree/MediavelFree - close.png" id="3_f2kok"]
[ext_resource type="Texture2D" uid="uid://dxffr5ujtqcm7" path="res://Assets/UIBundleFree/__MACOSX/UIBundleFree/MediavelFree - close - pressed.png" id="4_ipspw"]
[ext_resource type="Texture2D" uid="uid://b02rgmnjo3r0m" path="res://Assets/UIBundleFree/__MACOSX/UIBundleFree/MediavelFree - weiter.png" id="5_k3urr"]
[ext_resource type="Texture2D" uid="uid://wuoy728vp26i" path="res://Assets/UIBundleFree/__MACOSX/UIBundleFree/MediavelFree - weiter - pressed.png" id="6_cu8fe"]
[ext_resource type="Texture2D" uid="uid://bdvf7dqqdi6cc" path="res://Assets/ben_magic.png" id="8_ephbh"]

[sub_resource type="LabelSettings" id="LabelSettings_f2kok"]
font = ExtResource("2_nbvwd")
font_size = 50
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_k3urr"]
font = ExtResource("2_nbvwd")
font_size = 35
font_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cu8fe"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ephbh"]
bg_color = Color(0.6784314, 0.38431373, 0.23137255, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_color = Color(0.41981313, 0.41981313, 0.4198131, 0.6)
shadow_size = 5
shadow_offset = Vector2(0, 4)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lxumt"]
bg_color = Color(0.827451, 0.6901961, 0.5803922, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_color = Color(0.41981313, 0.41981313, 0.4198131, 0.6)
shadow_size = 5
shadow_offset = Vector2(0, 4)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_olbvf"]
bg_color = Color(0.827451, 0.6901961, 0.5803922, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 8
shadow_color = Color(0.41981313, 0.41981313, 0.4198131, 0.6)
shadow_size = 5
shadow_offset = Vector2(0, 4)

[node name="Book" type="Control"]
visibility_layer = 2
z_index = 10
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_cu8fe")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="TextureRect" type="TextureRect" parent="Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -639.0
offset_top = -396.0
offset_right = 616.0
offset_bottom = 321.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("2_ephbh")
expand_mode = 1

[node name="CloseBtn" type="TextureButton" parent="Panel/TextureRect"]
process_mode = 3
z_index = 3
texture_filter = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.98100007
anchor_right = 1.0
anchor_bottom = 0.024
offset_left = -177.15503
offset_top = 96.0
offset_right = -185.25
offset_bottom = 95.042
grow_horizontal = 0
scale = Vector2(4, 4)
mouse_filter = 1
texture_normal = ExtResource("3_f2kok")
texture_pressed = ExtResource("4_ipspw")
texture_hover = ExtResource("3_f2kok")
texture_disabled = ExtResource("3_f2kok")
stretch_mode = 3

[node name="ContinueBtn" type="TextureButton" parent="Panel/TextureRect"]
process_mode = 3
texture_filter = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.827
anchor_top = 0.813
anchor_right = 0.827
anchor_bottom = 0.813
offset_left = -30.88501
offset_top = -26.92102
offset_right = -10.551758
offset_bottom = -8.9210205
scale = Vector2(3, 3)
mouse_filter = 1
texture_normal = ExtResource("5_k3urr")
texture_pressed = ExtResource("6_cu8fe")
texture_hover = ExtResource("5_k3urr")
texture_disabled = ExtResource("5_k3urr")
stretch_mode = 3

[node name="PreviousBtn" type="TextureButton" parent="Panel/TextureRect"]
process_mode = 3
texture_filter = 1
layout_mode = 0
offset_left = 273.0
offset_top = 556.0
offset_right = 293.33325
offset_bottom = 574.0
scale = Vector2(-3, 3)
mouse_filter = 1
texture_normal = ExtResource("5_k3urr")
texture_pressed = ExtResource("6_cu8fe")
texture_hover = ExtResource("5_k3urr")
texture_disabled = ExtResource("5_k3urr")
stretch_mode = 3

[node name="Statistiken" type="Control" parent="Panel/TextureRect"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="PageLabel" type="Label" parent="Panel/TextureRect/Statistiken"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -424.0
offset_top = -223.0
offset_right = -25.0
offset_bottom = -162.0
grow_horizontal = 2
grow_vertical = 2
text = "Statistiken"
label_settings = SubResource("LabelSettings_f2kok")
horizontal_alignment = 1
autowrap_mode = 1

[node name="Label2" type="Label" parent="Panel/TextureRect/Statistiken"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -404.0
offset_top = -157.0
offset_right = -45.0
offset_bottom = 198.0
grow_horizontal = 2
grow_vertical = 2
text = "Häuser-Anzahl:
	Wohnhaus: 1
Holzhackerei:  2
Steinhackerei: 3
Fabrik: 4
Bank: 5
"
label_settings = SubResource("LabelSettings_k3urr")
horizontal_alignment = 3
autowrap_mode = 1

[node name="Label3" type="Label" parent="Panel/TextureRect/Statistiken"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 50.0
offset_top = -173.0
offset_right = 403.0
offset_bottom = 180.0
grow_horizontal = 2
grow_vertical = 2
text = "Abbauzeiten: 
Stein: 5s
Holz: 10s

Ressourcen:
Holz: 100
Stein: 500
Geld: 160
Bevölkerung: 11"
label_settings = SubResource("LabelSettings_k3urr")
horizontal_alignment = 3
autowrap_mode = 1

[node name="ProfilSetting" type="Control" parent="Panel/TextureRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 69.0
offset_top = 75.0
offset_right = -43.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="PageLabel" type="Label" parent="Panel/TextureRect/ProfilSetting"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -425.0
offset_top = -248.0
offset_right = -26.0
offset_bottom = -187.0
grow_horizontal = 2
grow_vertical = 2
text = "Profil-Einstellungen"
label_settings = SubResource("LabelSettings_f2kok")
horizontal_alignment = 1
autowrap_mode = 1

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/TextureRect/ProfilSetting"]
layout_mode = 0
offset_left = 155.0
offset_top = 125.0
offset_right = 555.0
offset_bottom = 336.0
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_constants/separation = 100
alignment = 1

[node name="LeaderLabel" type="Label" parent="Panel/TextureRect/ProfilSetting/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Herrscher"
label_settings = SubResource("LabelSettings_k3urr")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 1

[node name="LineEdit" type="LineEdit" parent="Panel/TextureRect/ProfilSetting/VBoxContainer/LeaderLabel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -136.0
offset_top = 26.0
offset_right = 142.0
offset_bottom = 89.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_uneditable_color = Color(0, 0, 0, 1)
theme_override_colors/font_placeholder_color = Color(0.6784314, 0.38431373, 0.23137255, 1)
theme_override_fonts/font = ExtResource("2_nbvwd")
theme_override_font_sizes/font_size = 35
theme_override_styles/normal = SubResource("StyleBoxFlat_cu8fe")
placeholder_text = "Name"
alignment = 1
max_length = 20

[node name="ColorRect" type="ColorRect" parent="Panel/TextureRect/ProfilSetting/VBoxContainer/LeaderLabel/LineEdit"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -106.0
offset_top = 20.5
offset_right = 102.0
offset_bottom = 23.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="KingdomLabel" type="Label" parent="Panel/TextureRect/ProfilSetting/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Herrscher"
label_settings = SubResource("LabelSettings_k3urr")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 1

[node name="LineEdit" type="LineEdit" parent="Panel/TextureRect/ProfilSetting/VBoxContainer/KingdomLabel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -136.0
offset_top = 26.0
offset_right = 142.0
offset_bottom = 89.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_uneditable_color = Color(0, 0, 0, 1)
theme_override_colors/font_placeholder_color = Color(0.6784314, 0.38431373, 0.23137255, 1)
theme_override_fonts/font = ExtResource("2_nbvwd")
theme_override_font_sizes/font_size = 35
theme_override_styles/normal = SubResource("StyleBoxFlat_cu8fe")
placeholder_text = "Name"
alignment = 1
max_length = 20

[node name="ColorRect" type="ColorRect" parent="Panel/TextureRect/ProfilSetting/VBoxContainer/KingdomLabel/LineEdit"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -106.0
offset_top = 20.5
offset_right = 102.0
offset_bottom = 23.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="SaveButton" type="Button" parent="Panel/TextureRect/ProfilSetting"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.019179244
anchor_bottom = 0.012461059
offset_left = 283.0
offset_top = 420.0
offset_right = 413.0
offset_bottom = 456.0
size_flags_horizontal = 4
mouse_filter = 1
theme_override_colors/font_color = Color(0.90588236, 0.8352941, 0.7019608, 1)
theme_override_colors/font_pressed_color = Color(0.6784314, 0.38431373, 0.23137255, 1)
theme_override_colors/font_hover_color = Color(0.6784314, 0.38431373, 0.23137255, 1)
theme_override_colors/font_hover_pressed_color = Color(0.6784314, 0.38431373, 0.23137255, 1)
theme_override_fonts/font = ExtResource("2_nbvwd")
theme_override_font_sizes/font_size = 35
theme_override_styles/normal = SubResource("StyleBoxFlat_ephbh")
theme_override_styles/pressed = SubResource("StyleBoxFlat_lxumt")
theme_override_styles/hover = SubResource("StyleBoxFlat_olbvf")
text = "Speichern"
metadata/_edit_use_anchors_ = true

[node name="TextureRect" type="TextureRect" parent="Panel/TextureRect/ProfilSetting"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.07700001
anchor_bottom = 0.11100001
offset_left = 617.0
offset_top = 93.0
offset_right = 902.296
offset_bottom = 456.072
texture = ExtResource("8_ephbh")
expand_mode = 1

[connection signal="pressed" from="Panel/TextureRect/CloseBtn" to="." method="_on_close_btn_pressed"]
[connection signal="pressed" from="Panel/TextureRect/ContinueBtn" to="." method="_on_continue_btn_pressed"]
[connection signal="pressed" from="Panel/TextureRect/PreviousBtn" to="." method="_on_previous_btn_pressed"]
[connection signal="pressed" from="Panel/TextureRect/ProfilSetting/SaveButton" to="." method="_on_save_button_pressed"]
