[gd_scene load_steps=15 format=3 uid="uid://chhe8ysct08e2"]

[ext_resource type="Script" uid="uid://b0ielm6s8d2vs" path="res://Szenen/UI/ship.gd" id="1_hmgn2"]
[ext_resource type="Texture2D" uid="uid://8p6d3fnblrsn" path="res://Assets/UIBundleFree/__MACOSX/UIBundleFree/MediavelFree - close.png" id="2_ejtga"]
[ext_resource type="Texture2D" uid="uid://dxffr5ujtqcm7" path="res://Assets/UIBundleFree/__MACOSX/UIBundleFree/MediavelFree - close - pressed.png" id="3_hmgn2"]
[ext_resource type="FontFile" uid="uid://ce0j4sfqfsrqt" path="res://Assets/Jacquard12-Regular.ttf" id="4_avwc7"]
[ext_resource type="Texture2D" uid="uid://dptwf4nhpdro0" path="res://Assets/box_opened.png" id="5_ejtga"]
[ext_resource type="Script" uid="uid://cpps38tuctd23" path="res://Szenen/UI/box.gd" id="6_7kmng"]
[ext_resource type="Texture2D" uid="uid://bvqd4e826xsbn" path="res://Assets/box_closed.png" id="7_l3qua"]
[ext_resource type="Texture2D" uid="uid://dko57my2m77cq" path="res://Assets/stonetrade.png" id="7_vx4dw"]
[ext_resource type="Texture2D" uid="uid://dt4k7ka0hvtmp" path="res://Szenen/arrow-right (1).png" id="8_ejtga"]
[ext_resource type="Texture2D" uid="uid://dh8mubjryq8dt" path="res://Assets/woodtrade.png" id="9_ghix1"]
[ext_resource type="Texture2D" uid="uid://db1i4s0yi3sl5" path="res://Szenen/coins.png" id="9_hmgn2"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_iyjys"]
bg_color = Color(0.99999994, 0.98714846, 0.8966639, 1)
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color(0.7137255, 0.4509804, 0.15686275, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="LabelSettings" id="LabelSettings_mxqgg"]
font = ExtResource("4_avwc7")
font_size = 80
font_color = Color(0.7137255, 0.4509804, 0.15686275, 1)

[sub_resource type="LabelSettings" id="LabelSettings_aaiww"]
font = ExtResource("4_avwc7")
font_size = 50
font_color = Color(0.43529412, 0.21176471, 0.07450981, 1)

[node name="Ship" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hmgn2")
stone_texture = ExtResource("7_vx4dw")
lumber_texture = ExtResource("9_ghix1")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel2" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 60.0
offset_top = 30.0
offset_right = 60.0
offset_bottom = 30.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.9, 0.9)
theme_override_styles/panel = SubResource("StyleBoxFlat_iyjys")

[node name="CloseBtn" type="TextureButton" parent="."]
process_mode = 3
z_index = 3
texture_filter = 1
layout_mode = 0
offset_left = 1051.0
offset_top = 11.0
offset_right = 1119.0
offset_bottom = 69.0
mouse_filter = 1
texture_normal = ExtResource("2_ejtga")
texture_pressed = ExtResource("3_hmgn2")
texture_hover = ExtResource("2_ejtga")
texture_disabled = ExtResource("2_ejtga")
stretch_mode = 0

[node name="Crate" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -473.5
offset_top = -279.5
offset_right = 473.5
offset_bottom = 279.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = -30
alignment = 1

[node name="Label" type="Label" parent="Crate"]
layout_mode = 2
text = "Schiffsaufgaben"
label_settings = SubResource("LabelSettings_mxqgg")
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Crate"]
layout_mode = 2
theme_override_constants/separation = 50
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="Crate/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = -20
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Crate/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(50, 100)
layout_mode = 2
theme_override_constants/separation = -20
alignment = 1

[node name="Crate1" type="TextureButton" parent="Crate/HBoxContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(250, 250)
layout_mode = 2
texture_normal = ExtResource("5_ejtga")
texture_pressed = ExtResource("5_ejtga")
texture_hover = ExtResource("5_ejtga")
ignore_texture_size = true
stretch_mode = 5
script = ExtResource("6_7kmng")
closed_texture = ExtResource("7_l3qua")

[node name="FirstTradeImg" type="TextureRect" parent="Crate/HBoxContainer/VBoxContainer/HBoxContainer/Crate1"]
z_index = 10
z_as_relative = false
custom_minimum_size = Vector2(100, 150)
layout_mode = 0
offset_left = 81.5
offset_top = 46.5
offset_right = 181.5
offset_bottom = 196.5
scale = Vector2(1.2, 1.2)
texture = ExtResource("7_vx4dw")
expand_mode = 5
stretch_mode = 5

[node name="StoneLabel" type="Label" parent="Crate/HBoxContainer/VBoxContainer/HBoxContainer/Crate1"]
layout_mode = 0
offset_left = 61.5
offset_top = 114.5
offset_right = 94.5
offset_bottom = 165.5
text = "1x"
label_settings = SubResource("LabelSettings_aaiww")

[node name="Crate2" type="TextureButton" parent="Crate/HBoxContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(250, 250)
layout_mode = 2
texture_normal = ExtResource("5_ejtga")
texture_pressed = ExtResource("7_l3qua")
texture_hover = ExtResource("5_ejtga")
ignore_texture_size = true
stretch_mode = 5
script = ExtResource("6_7kmng")
closed_texture = ExtResource("7_l3qua")

[node name="FirstTradeImg" type="TextureRect" parent="Crate/HBoxContainer/VBoxContainer/HBoxContainer/Crate2"]
custom_minimum_size = Vector2(100, 150)
layout_mode = 0
offset_left = 81.5
offset_top = 46.5
offset_right = 181.5
offset_bottom = 196.5
scale = Vector2(1.2, 1.2)
texture = ExtResource("7_vx4dw")
expand_mode = 5
stretch_mode = 5

[node name="StoneLabel" type="Label" parent="Crate/HBoxContainer/VBoxContainer/HBoxContainer/Crate2"]
layout_mode = 0
offset_left = 61.5
offset_top = 114.5
offset_right = 94.5
offset_bottom = 165.5
text = "1x"
label_settings = SubResource("LabelSettings_aaiww")

[node name="Crate3" type="TextureButton" parent="Crate/HBoxContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(250, 250)
layout_mode = 2
texture_normal = ExtResource("5_ejtga")
texture_pressed = ExtResource("5_ejtga")
texture_hover = ExtResource("5_ejtga")
ignore_texture_size = true
stretch_mode = 5
script = ExtResource("6_7kmng")
closed_texture = ExtResource("7_l3qua")

[node name="FirstTradeImg" type="TextureRect" parent="Crate/HBoxContainer/VBoxContainer/HBoxContainer/Crate3"]
custom_minimum_size = Vector2(100, 150)
layout_mode = 0
offset_left = 81.5
offset_top = 46.5
offset_right = 181.5
offset_bottom = 196.5
scale = Vector2(1.2, 1.2)
texture = ExtResource("7_vx4dw")
expand_mode = 5
stretch_mode = 5

[node name="StoneLabel" type="Label" parent="Crate/HBoxContainer/VBoxContainer/HBoxContainer/Crate3"]
layout_mode = 0
offset_left = 61.5
offset_top = 114.5
offset_right = 94.5
offset_bottom = 165.5
text = "1x"
label_settings = SubResource("LabelSettings_aaiww")

[node name="HBoxContainer2" type="HBoxContainer" parent="Crate/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(50, 100)
layout_mode = 2
theme_override_constants/separation = -20
alignment = 1

[node name="Crate1" type="TextureButton" parent="Crate/HBoxContainer/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(250, 250)
layout_mode = 2
texture_normal = ExtResource("5_ejtga")
texture_pressed = ExtResource("5_ejtga")
texture_hover = ExtResource("5_ejtga")
ignore_texture_size = true
stretch_mode = 5
script = ExtResource("6_7kmng")
closed_texture = ExtResource("7_l3qua")

[node name="FirstTradeImg" type="TextureRect" parent="Crate/HBoxContainer/VBoxContainer/HBoxContainer2/Crate1"]
custom_minimum_size = Vector2(100, 150)
layout_mode = 0
offset_left = 81.5
offset_top = 46.5
offset_right = 181.5
offset_bottom = 196.5
scale = Vector2(1.2, 1.2)
texture = ExtResource("7_vx4dw")
expand_mode = 5
stretch_mode = 5

[node name="StoneLabel" type="Label" parent="Crate/HBoxContainer/VBoxContainer/HBoxContainer2/Crate1"]
layout_mode = 0
offset_left = 61.5
offset_top = 114.5
offset_right = 94.5
offset_bottom = 165.5
text = "1x"
label_settings = SubResource("LabelSettings_aaiww")

[node name="Crate2" type="TextureButton" parent="Crate/HBoxContainer/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(250, 250)
layout_mode = 2
texture_normal = ExtResource("5_ejtga")
texture_pressed = ExtResource("5_ejtga")
texture_hover = ExtResource("5_ejtga")
ignore_texture_size = true
stretch_mode = 5
script = ExtResource("6_7kmng")
closed_texture = ExtResource("7_l3qua")

[node name="FirstTradeImg" type="TextureRect" parent="Crate/HBoxContainer/VBoxContainer/HBoxContainer2/Crate2"]
custom_minimum_size = Vector2(100, 150)
layout_mode = 0
offset_left = 81.5
offset_top = 46.5
offset_right = 181.5
offset_bottom = 196.5
scale = Vector2(1.2, 1.2)
texture = ExtResource("7_vx4dw")
expand_mode = 5
stretch_mode = 5

[node name="StoneLabel" type="Label" parent="Crate/HBoxContainer/VBoxContainer/HBoxContainer2/Crate2"]
layout_mode = 0
offset_left = 61.5
offset_top = 114.5
offset_right = 94.5
offset_bottom = 165.5
text = "1x"
label_settings = SubResource("LabelSettings_aaiww")

[node name="Crate3" type="TextureButton" parent="Crate/HBoxContainer/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(250, 250)
layout_mode = 2
texture_normal = ExtResource("5_ejtga")
texture_pressed = ExtResource("5_ejtga")
texture_hover = ExtResource("5_ejtga")
ignore_texture_size = true
stretch_mode = 5
script = ExtResource("6_7kmng")
closed_texture = ExtResource("7_l3qua")

[node name="FirstTradeImg" type="TextureRect" parent="Crate/HBoxContainer/VBoxContainer/HBoxContainer2/Crate3"]
custom_minimum_size = Vector2(100, 150)
layout_mode = 0
offset_left = 81.5
offset_top = 46.5
offset_right = 181.5
offset_bottom = 196.5
scale = Vector2(1.2, 1.2)
texture = ExtResource("7_vx4dw")
expand_mode = 5
stretch_mode = 5

[node name="StoneLabel" type="Label" parent="Crate/HBoxContainer/VBoxContainer/HBoxContainer2/Crate3"]
layout_mode = 0
offset_left = 61.5
offset_top = 114.5
offset_right = 94.5
offset_bottom = 165.5
text = "1x"
label_settings = SubResource("LabelSettings_aaiww")

[node name="HBoxContainer2" type="VBoxContainer" parent="Crate/HBoxContainer"]
layout_mode = 2
alignment = 1

[node name="VBoxContainer" type="HBoxContainer" parent="Crate/HBoxContainer/HBoxContainer2"]
layout_mode = 2
alignment = 1

[node name="StoneLabel" type="Label" parent="Crate/HBoxContainer/HBoxContainer2/VBoxContainer"]
layout_mode = 2
text = "1x"
label_settings = SubResource("LabelSettings_aaiww")

[node name="FirstTradeImg" type="TextureRect" parent="Crate/HBoxContainer/HBoxContainer2/VBoxContainer"]
custom_minimum_size = Vector2(150, 200)
layout_mode = 2
texture = ExtResource("7_vx4dw")
expand_mode = 1

[node name="Label2" type="TextureRect" parent="Crate/HBoxContainer/HBoxContainer2"]
modulate = Color(0.7137255, 0.4509804, 0.15686275, 1)
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("8_ejtga")
expand_mode = 1
stretch_mode = 5

[node name="VBoxContainer2" type="HBoxContainer" parent="Crate/HBoxContainer/HBoxContainer2"]
layout_mode = 2

[node name="WoodLabel" type="Label" parent="Crate/HBoxContainer/HBoxContainer2/VBoxContainer2"]
layout_mode = 2
text = "1x"
label_settings = SubResource("LabelSettings_aaiww")

[node name="SecondTradeImg2" type="TextureRect" parent="Crate/HBoxContainer/HBoxContainer2/VBoxContainer2"]
custom_minimum_size = Vector2(150, 200)
layout_mode = 2
texture = ExtResource("9_hmgn2")
expand_mode = 1
stretch_mode = 5

[connection signal="pressed" from="CloseBtn" to="." method="_on_close_btn_pressed"]
