[gd_scene format=3 uid="uid://5tpdcbb4e44l"]

[ext_resource type="Script" uid="uid://ulsu5jrajn4q" path="res://Szenen/UI/shop.gd" id="1_awoxq"]
[ext_resource type="FontFile" uid="uid://ce0j4sfqfsrqt" path="res://Assets/Jacquard12-Regular.ttf" id="1_iyjys"]
[ext_resource type="Texture2D" uid="uid://8p6d3fnblrsn" path="res://Assets/UIBundleFree/__MACOSX/UIBundleFree/MediavelFree - close.png" id="1_s3rd2"]
[ext_resource type="Texture2D" uid="uid://dxffr5ujtqcm7" path="res://Assets/UIBundleFree/__MACOSX/UIBundleFree/MediavelFree - close - pressed.png" id="2_awoxq"]
[ext_resource type="Texture2D" uid="uid://spyw5q2ojano" path="res://Assets/opencrate.png" id="2_nntk8"]
[ext_resource type="Texture2D" uid="uid://dko57my2m77cq" path="res://Assets/stonetrade.png" id="3_s3rd2"]
[ext_resource type="Texture2D" uid="uid://y6xtdnrk5rqp" path="res://Assets/transfer-data.png" id="4_awoxq"]
[ext_resource type="Texture2D" uid="uid://dh8mubjryq8dt" path="res://Assets/woodtrade.png" id="5_a5l1g"]
[ext_resource type="Script" uid="uid://d21vwtlmkptsn" path="res://Szenen/UI/crate.gd" id="6_f3pod"]
[ext_resource type="Texture2D" uid="uid://bebyrek04kfpm" path="res://Assets/UIBundleFree/__MACOSX/UIBundleFree/woodtradenot.png" id="6_uv1k4"]
[ext_resource type="Texture2D" uid="uid://b1ep2g50r1xbh" path="res://Assets/UIBundleFree/__MACOSX/UIBundleFree/stonetradenot.png" id="8_8u768"]
[ext_resource type="Texture2D" uid="uid://koks7nho7uig" path="res://Assets/UIBundleFree/__MACOSX/UIBundleFree/MediavelFree - back.png" id="9_aaiww"]
[ext_resource type="Texture2D" uid="uid://cfx2ssyywtnq" path="res://Assets/UIBundleFree/__MACOSX/UIBundleFree/MediavelFree - back - pressed.png" id="10_f3pod"]
[ext_resource type="Texture2D" uid="uid://b02rgmnjo3r0m" path="res://Assets/UIBundleFree/__MACOSX/UIBundleFree/MediavelFree - weiter.png" id="11_pd0bk"]
[ext_resource type="Texture2D" uid="uid://wuoy728vp26i" path="res://Assets/UIBundleFree/__MACOSX/UIBundleFree/MediavelFree - weiter - pressed.png" id="12_uv1k4"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_iyjys"]
bg_color = Color(0.99999994, 0.98714846, 0.8966639, 1)
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color(0.5019608, 0.3019608, 0.22745098, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="LabelSettings" id="LabelSettings_mxqgg"]
font = ExtResource("1_iyjys")
font_size = 80
font_color = Color(0.5019608, 0.3019608, 0.22745098, 1)

[sub_resource type="LabelSettings" id="LabelSettings_f3pod"]
font = ExtResource("1_iyjys")
font_size = 30
font_color = Color(0.5019608, 0.3019608, 0.22745098, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8u768"]
bg_color = Color(0.5019608, 0.3019608, 0.22745098, 1)
border_width_left = 50
border_width_top = 10
border_width_right = 10
border_width_bottom = 8
border_color = Color(1, 0.9882353, 0.8980392, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="LabelSettings" id="LabelSettings_p3tng"]
font = ExtResource("1_iyjys")
font_size = 40
font_color = Color(1, 0.9882353, 0.8980392, 1)

[sub_resource type="FontVariation" id="FontVariation_f3pod"]
base_font = ExtResource("1_iyjys")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pd0bk"]
bg_color = Color(0.96862745, 0.90588236, 0.8039216, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_color = Color(0.41981313, 0.41981313, 0.4198131, 0.6)
shadow_size = 5
shadow_offset = Vector2(0, 4)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uv1k4"]
bg_color = Color(0.827451, 0.6901961, 0.5803922, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_color = Color(0.41981313, 0.41981313, 0.4198131, 0.6)
shadow_size = 5
shadow_offset = Vector2(0, 4)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_p3tng"]
bg_color = Color(0.827451, 0.6901961, 0.5803922, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_color = Color(0.41981313, 0.41981313, 0.4198131, 0.6)
shadow_size = 5
shadow_offset = Vector2(0, 4)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_krdxt"]

[sub_resource type="LabelSettings" id="LabelSettings_uv1k4"]
font = ExtResource("1_iyjys")
font_size = 50
font_color = Color(1, 0.9882353, 0.8980392, 1)

[sub_resource type="LabelSettings" id="LabelSettings_aaiww"]
font = ExtResource("1_iyjys")
font_size = 50
font_color = Color(0.43529412, 0.21176471, 0.07450981, 1)

[node name="Shop" type="Control" unique_id=1735008473]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_awoxq")

[node name="Panel" type="Panel" parent="." unique_id=1411891202]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel2" type="Panel" parent="." unique_id=1390448448]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 60.0
offset_top = 30.0
offset_right = 60.0
offset_bottom = 30.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.9, 0.9)
theme_override_styles/panel = SubResource("StyleBoxFlat_iyjys")

[node name="CloseBtn" type="TextureButton" parent="." unique_id=1661816135]
process_mode = 3
z_index = 3
texture_filter = 1
layout_mode = 0
offset_left = 1051.0
offset_top = 11.0
offset_right = 1119.0
offset_bottom = 69.0
mouse_filter = 1
texture_normal = ExtResource("1_s3rd2")
texture_pressed = ExtResource("2_awoxq")
texture_hover = ExtResource("1_s3rd2")
texture_disabled = ExtResource("1_s3rd2")
stretch_mode = 0

[node name="Both" type="VBoxContainer" parent="." unique_id=1392322611]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -512.0
offset_top = -299.0
offset_right = 520.0
offset_bottom = 321.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0
alignment = 1

[node name="Label" type="Label" parent="Both" unique_id=1002121195]
layout_mode = 2
text = "Tauschkasten"
label_settings = SubResource("LabelSettings_mxqgg")
horizontal_alignment = 1

[node name="Label2" type="Label" parent="Both" unique_id=646170552]
layout_mode = 2
text = "Holz: 1 Stein: 1"
label_settings = SubResource("LabelSettings_f3pod")
horizontal_alignment = 1

[node name="Sell" type="HBoxContainer" parent="Both" unique_id=2086143727]
visible = false
layout_mode = 2
theme_override_constants/separation = 4
alignment = 1

[node name="TextureRect" type="TextureRect" parent="Both/Sell" unique_id=1531804372]
custom_minimum_size = Vector2(450, 420)
layout_mode = 2
texture = ExtResource("2_nntk8")
expand_mode = 1

[node name="incrate" type="TextureRect" parent="Both/Sell/TextureRect" unique_id=98005296]
custom_minimum_size = Vector2(300, 300)
layout_mode = 0
offset_left = 73.0
offset_top = -10.0
offset_right = 373.0
offset_bottom = 290.0
texture = ExtResource("5_a5l1g")
expand_mode = 1

[node name="Panel" type="Panel" parent="Both/Sell" unique_id=1764509163]
custom_minimum_size = Vector2(500, 420)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_8u768")

[node name="VBoxContainer" type="VBoxContainer" parent="Both/Sell/Panel" unique_id=778823307]
layout_mode = 0
offset_left = 50.0
offset_top = 11.0
offset_right = 489.0
offset_bottom = 416.0
theme_override_constants/separation = 0
alignment = 1

[node name="Label" type="Label" parent="Both/Sell/Panel/VBoxContainer" unique_id=842728372]
layout_mode = 2
text = "Verkaufen"
label_settings = SubResource("LabelSettings_p3tng")
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Both/Sell/Panel/VBoxContainer" unique_id=266710828]
layout_mode = 2
alignment = 1

[node name="TextureButton" type="TextureButton" parent="Both/Sell/Panel/VBoxContainer/HBoxContainer" unique_id=263724108]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
texture_normal = ExtResource("6_uv1k4")
texture_pressed = ExtResource("5_a5l1g")
texture_hover = ExtResource("5_a5l1g")
ignore_texture_size = true
stretch_mode = 0

[node name="TextureButton2" type="TextureButton" parent="Both/Sell/Panel/VBoxContainer/HBoxContainer" unique_id=142694059]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
texture_normal = ExtResource("8_8u768")
texture_pressed = ExtResource("3_s3rd2")
texture_hover = ExtResource("3_s3rd2")
ignore_texture_size = true
stretch_mode = 0

[node name="HBoxContainer4" type="HBoxContainer" parent="Both/Sell/Panel/VBoxContainer" unique_id=1568762873]
layout_mode = 2
alignment = 1

[node name="Menge" type="Label" parent="Both/Sell/Panel/VBoxContainer/HBoxContainer4" unique_id=706056405]
layout_mode = 2
text = "Menge:  "
label_settings = SubResource("LabelSettings_p3tng")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Mengezahl" type="Label" parent="Both/Sell/Panel/VBoxContainer/HBoxContainer4" unique_id=1233677939]
layout_mode = 2
text = "1"
label_settings = SubResource("LabelSettings_p3tng")
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer2" type="HBoxContainer" parent="Both/Sell/Panel/VBoxContainer" unique_id=1935320735]
layout_mode = 2
alignment = 1

[node name="TextureButton" type="TextureButton" parent="Both/Sell/Panel/VBoxContainer/HBoxContainer2" unique_id=890467874]
texture_filter = 1
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
texture_normal = ExtResource("9_aaiww")
texture_pressed = ExtResource("10_f3pod")
texture_hover = ExtResource("9_aaiww")
ignore_texture_size = true
stretch_mode = 0

[node name="TextureButton2" type="TextureButton" parent="Both/Sell/Panel/VBoxContainer/HBoxContainer2" unique_id=282096712]
texture_filter = 1
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
texture_normal = ExtResource("11_pd0bk")
texture_pressed = ExtResource("12_uv1k4")
texture_hover = ExtResource("11_pd0bk")
ignore_texture_size = true
stretch_mode = 0

[node name="HBoxContainer3" type="HBoxContainer" parent="Both/Sell/Panel/VBoxContainer" unique_id=2062212957]
layout_mode = 2
theme_override_constants/separation = 16
alignment = 1

[node name="Yes" type="Button" parent="Both/Sell/Panel/VBoxContainer/HBoxContainer3" unique_id=606728614]
custom_minimum_size = Vector2(150, 50)
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0.3764706, 0.19607843, 0.101960786, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_fonts/font = SubResource("FontVariation_f3pod")
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxFlat_pd0bk")
theme_override_styles/pressed = SubResource("StyleBoxFlat_uv1k4")
theme_override_styles/hover = SubResource("StyleBoxFlat_p3tng")
theme_override_styles/focus = SubResource("StyleBoxEmpty_krdxt")
text = "Ja"

[node name="No" type="Button" parent="Both/Sell/Panel/VBoxContainer/HBoxContainer3" unique_id=224596934]
custom_minimum_size = Vector2(150, 50)
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0.3764706, 0.19607843, 0.101960786, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_fonts/font = SubResource("FontVariation_f3pod")
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxFlat_pd0bk")
theme_override_styles/pressed = SubResource("StyleBoxFlat_uv1k4")
theme_override_styles/hover = SubResource("StyleBoxFlat_p3tng")
theme_override_styles/focus = SubResource("StyleBoxEmpty_krdxt")
text = "Nein"

[node name="Crate" type="HBoxContainer" parent="Both" unique_id=594229248]
layout_mode = 2
theme_override_constants/separation = 50
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="Both/Crate" unique_id=107450854]
layout_mode = 2
theme_override_constants/separation = -20
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Both/Crate/VBoxContainer" unique_id=227955511]
custom_minimum_size = Vector2(50, 100)
layout_mode = 2
theme_override_constants/separation = -20
alignment = 1

[node name="Crate1" type="TextureButton" parent="Both/Crate/VBoxContainer/HBoxContainer" unique_id=1900982591]
custom_minimum_size = Vector2(250, 250)
layout_mode = 2
texture_normal = ExtResource("2_nntk8")
texture_pressed = ExtResource("2_nntk8")
texture_hover = ExtResource("2_nntk8")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("6_f3pod")

[node name="FirstTradeImg" type="TextureRect" parent="Both/Crate/VBoxContainer/HBoxContainer/Crate1" unique_id=74969813]
custom_minimum_size = Vector2(200, 200)
layout_mode = 0
offset_left = 23.0
offset_top = -15.0
offset_right = 223.0
offset_bottom = 185.0
texture = ExtResource("3_s3rd2")
expand_mode = 1

[node name="Label" type="Label" parent="Both/Crate/VBoxContainer/HBoxContainer/Crate1" unique_id=556219488]
layout_mode = 0
offset_left = 144.0
offset_top = 47.0
offset_right = 184.0
offset_bottom = 98.0
text = "1x"
label_settings = SubResource("LabelSettings_uv1k4")

[node name="Crate2" type="TextureButton" parent="Both/Crate/VBoxContainer/HBoxContainer" unique_id=2126683841]
custom_minimum_size = Vector2(250, 250)
layout_mode = 2
texture_normal = ExtResource("2_nntk8")
texture_pressed = ExtResource("2_nntk8")
texture_hover = ExtResource("2_nntk8")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("6_f3pod")
crate_id = 1

[node name="FirstTradeImg" type="TextureRect" parent="Both/Crate/VBoxContainer/HBoxContainer/Crate2" unique_id=1530015115]
custom_minimum_size = Vector2(200, 200)
layout_mode = 0
offset_left = 23.0
offset_top = -15.0
offset_right = 223.0
offset_bottom = 185.0
texture = ExtResource("3_s3rd2")
expand_mode = 1

[node name="Label" type="Label" parent="Both/Crate/VBoxContainer/HBoxContainer/Crate2" unique_id=1682136153]
layout_mode = 0
offset_left = 144.0
offset_top = 47.0
offset_right = 184.0
offset_bottom = 98.0
text = "1x"
label_settings = SubResource("LabelSettings_uv1k4")

[node name="Crate3" type="TextureButton" parent="Both/Crate/VBoxContainer/HBoxContainer" unique_id=2100010646]
custom_minimum_size = Vector2(250, 250)
layout_mode = 2
texture_normal = ExtResource("2_nntk8")
texture_pressed = ExtResource("2_nntk8")
texture_hover = ExtResource("2_nntk8")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("6_f3pod")
crate_id = 2

[node name="FirstTradeImg" type="TextureRect" parent="Both/Crate/VBoxContainer/HBoxContainer/Crate3" unique_id=1315268838]
custom_minimum_size = Vector2(200, 200)
layout_mode = 0
offset_left = 23.0
offset_top = -15.0
offset_right = 223.0
offset_bottom = 185.0
texture = ExtResource("3_s3rd2")
expand_mode = 1

[node name="Label" type="Label" parent="Both/Crate/VBoxContainer/HBoxContainer/Crate3" unique_id=1747086247]
layout_mode = 0
offset_left = 144.0
offset_top = 47.0
offset_right = 184.0
offset_bottom = 98.0
text = "1x"
label_settings = SubResource("LabelSettings_uv1k4")

[node name="HBoxContainer2" type="HBoxContainer" parent="Both/Crate/VBoxContainer" unique_id=1012805563]
custom_minimum_size = Vector2(50, 100)
layout_mode = 2
theme_override_constants/separation = -20
alignment = 1

[node name="Crate4" type="TextureButton" parent="Both/Crate/VBoxContainer/HBoxContainer2" unique_id=100194228]
custom_minimum_size = Vector2(250, 250)
layout_mode = 2
texture_normal = ExtResource("2_nntk8")
texture_pressed = ExtResource("2_nntk8")
texture_hover = ExtResource("2_nntk8")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("6_f3pod")
crate_id = 3

[node name="FirstTradeImg" type="TextureRect" parent="Both/Crate/VBoxContainer/HBoxContainer2/Crate4" unique_id=66777347]
custom_minimum_size = Vector2(200, 200)
layout_mode = 0
offset_left = 23.0
offset_top = -15.0
offset_right = 223.0
offset_bottom = 185.0
texture = ExtResource("3_s3rd2")
expand_mode = 1

[node name="Label" type="Label" parent="Both/Crate/VBoxContainer/HBoxContainer2/Crate4" unique_id=1002437412]
layout_mode = 0
offset_left = 144.0
offset_top = 47.0
offset_right = 184.0
offset_bottom = 98.0
text = "1x"
label_settings = SubResource("LabelSettings_uv1k4")

[node name="Crate5" type="TextureButton" parent="Both/Crate/VBoxContainer/HBoxContainer2" unique_id=1879024239]
custom_minimum_size = Vector2(250, 250)
layout_mode = 2
texture_normal = ExtResource("2_nntk8")
texture_pressed = ExtResource("2_nntk8")
texture_hover = ExtResource("2_nntk8")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("6_f3pod")
crate_id = 4

[node name="FirstTradeImg" type="TextureRect" parent="Both/Crate/VBoxContainer/HBoxContainer2/Crate5" unique_id=1731517587]
custom_minimum_size = Vector2(200, 200)
layout_mode = 0
offset_left = 23.0
offset_top = -15.0
offset_right = 223.0
offset_bottom = 185.0
texture = ExtResource("3_s3rd2")
expand_mode = 1

[node name="Label" type="Label" parent="Both/Crate/VBoxContainer/HBoxContainer2/Crate5" unique_id=1844007917]
layout_mode = 0
offset_left = 144.0
offset_top = 47.0
offset_right = 184.0
offset_bottom = 98.0
text = "1x"
label_settings = SubResource("LabelSettings_uv1k4")

[node name="Crate6" type="TextureButton" parent="Both/Crate/VBoxContainer/HBoxContainer2" unique_id=279258991]
custom_minimum_size = Vector2(250, 250)
layout_mode = 2
texture_normal = ExtResource("2_nntk8")
texture_pressed = ExtResource("2_nntk8")
texture_hover = ExtResource("2_nntk8")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("6_f3pod")
crate_id = 5

[node name="FirstTradeImg" type="TextureRect" parent="Both/Crate/VBoxContainer/HBoxContainer2/Crate6" unique_id=2015478756]
custom_minimum_size = Vector2(200, 200)
layout_mode = 0
offset_left = 23.0
offset_top = -15.0
offset_right = 223.0
offset_bottom = 185.0
texture = ExtResource("3_s3rd2")
expand_mode = 1

[node name="Label" type="Label" parent="Both/Crate/VBoxContainer/HBoxContainer2/Crate6" unique_id=265635065]
layout_mode = 0
offset_left = 144.0
offset_top = 47.0
offset_right = 184.0
offset_bottom = 98.0
text = "1x"
label_settings = SubResource("LabelSettings_uv1k4")

[node name="HBoxContainer2" type="VBoxContainer" parent="Both/Crate" unique_id=347026709]
layout_mode = 2
alignment = 1

[node name="VBoxContainer" type="HBoxContainer" parent="Both/Crate/HBoxContainer2" unique_id=557199650]
layout_mode = 2
alignment = 1

[node name="StoneLabel" type="Label" parent="Both/Crate/HBoxContainer2/VBoxContainer" unique_id=1588130085]
layout_mode = 2
text = "1x"
label_settings = SubResource("LabelSettings_aaiww")

[node name="FirstTradeImg" type="TextureRect" parent="Both/Crate/HBoxContainer2/VBoxContainer" unique_id=464939219]
custom_minimum_size = Vector2(180, 180)
layout_mode = 2
texture = ExtResource("3_s3rd2")
expand_mode = 1

[node name="Label2" type="TextureRect" parent="Both/Crate/HBoxContainer2" unique_id=2025334936]
modulate = Color(0.43529412, 0.21176471, 0.07450981, 1)
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("4_awoxq")
expand_mode = 1
stretch_mode = 2

[node name="VBoxContainer2" type="HBoxContainer" parent="Both/Crate/HBoxContainer2" unique_id=1082949041]
layout_mode = 2

[node name="WoodLabel" type="Label" parent="Both/Crate/HBoxContainer2/VBoxContainer2" unique_id=2113344925]
layout_mode = 2
text = "1x"
label_settings = SubResource("LabelSettings_aaiww")

[node name="SecondTradeImg2" type="TextureRect" parent="Both/Crate/HBoxContainer2/VBoxContainer2" unique_id=1485890385]
custom_minimum_size = Vector2(180, 180)
layout_mode = 2
texture = ExtResource("5_a5l1g")
expand_mode = 1

[connection signal="pressed" from="CloseBtn" to="." method="_on_close_btn_pressed"]
[connection signal="pressed" from="Both/Sell/Panel/VBoxContainer/HBoxContainer/TextureButton" to="." method="_on_texture_button_pressed"]
[connection signal="pressed" from="Both/Sell/Panel/VBoxContainer/HBoxContainer/TextureButton2" to="." method="_on_texture_button_2_pressed"]
[connection signal="pressed" from="Both/Sell/Panel/VBoxContainer/HBoxContainer2/TextureButton" to="." method="_on_texture_button_pressed"]
[connection signal="pressed" from="Both/Sell/Panel/VBoxContainer/HBoxContainer2/TextureButton2" to="." method="_on_texture_button_2_pressed"]
[connection signal="pressed" from="Both/Sell/Panel/VBoxContainer/HBoxContainer3/Yes" to="." method="_on_yes_pressed"]
[connection signal="pressed" from="Both/Sell/Panel/VBoxContainer/HBoxContainer3/No" to="." method="_on_no_pressed"]
