[gd_scene load_steps=6 format=3 uid="uid://bk2rdkiu3ymdr"]

[ext_resource type="Script" uid="uid://b78kl4jopxfcv" path="res://Scripts/stone.gd" id="1_c0tbk"]
[ext_resource type="Texture2D" uid="uid://pma38q75x878" path="res://Assets/TopDownFantasy-Forest/Decorations/Rock.png" id="2_ql278"]
[ext_resource type="PackedScene" uid="uid://dp5nofyxxvub8" path="res://Szenen/Test/ClockPopup.tscn" id="2_ynly3"]
[ext_resource type="Script" uid="uid://bde32budf5qan" path="res://Scripts/clickable.gd" id="4_c0tbk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cwwtg"]

[node name="Tree" type="Area2D"]
script = ExtResource("1_c0tbk")
clock_popup_scene = ExtResource("2_ynly3")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_ql278")

[node name="Clickable" type="Area2D" parent="."]
script = ExtResource("4_c0tbk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Clickable"]
scale = Vector2(2, 2)
shape = SubResource("RectangleShape2D_cwwtg")
